<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 40%;
            width: 100%;
            height: 100%;
            h1{
                margin-left: 10%;
            }
            
            div{
                table{
                    align-content: center;
                }
               width: 30%;
               height: 50%;
               background-color: greenyellow;
                border-radius: 1px;
                border-color: antiquewhite;
                display: flex;
            }
            td{
                width: 100px;
                height: 50px;
            }
    }
    </style>
</head>
<body>
 <h1>Basic calculator</h1>
 <div class="l1">
    <table align="center" border="1px">
       
       <tr>
        <td colspan="5" align="right" bgcolor="grey">0000</td>
       </tr>
        <tr>
            <td>Clear</td>
            <td>DEL</td>
            <td colspan="3" align="center">=</td>
            
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td colspan="2">9</td>
            <td> + </td>
        </tr>
        <tr>
            <td>6</td>
            <td>5</td>
            <td colspan="2">4</td>
             <td>-</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2</td>
            <td colspan="2">1</td>
            <td>*</td>
        </tr>
        <tr>
            <td>e</td>
            <td>0</td>
            <td colspan="2">.</td>
            <td>/</td>
        </tr>
    </table>
 </div>
</body>
</html>